{
  "Uuid": "b5fe75b9-5706-40b4-98b9-32cfe0a95f13",
  "IsCustomNode": false,
  "Description": "",
  "Name": "1_connect_to_db",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"solids_geometry\";\n\"Table with Acad solids geometry\";\n\"Polyhedral\";",
      "Id": "ebc2b0d2542040f5a683b989635e63ad",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a2dbd845c1ca4f8684ab2ab96621e837",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e581b40932d242e799efd9d13e31b045",
          "Name": "",
          "Description": "Значение выражения в строке 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a98b346f68914d20b06a0119e9007b22",
          "Name": "",
          "Description": "Значение выражения в строке 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"localhost\";\n\"5432\";\n\"postgres\";\n\"postgres\";\n\"test_dyn_db1\";",
      "Id": "011cd04d0252494f9f1c21f1a3b23abf",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d916e981239f493d9d1b9a52b59bd149",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dcbbc117ad4c4c2abfdb1f2193ce46ed",
          "Name": "",
          "Description": "Значение выражения в строке 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "515e22be3b0b484d855f5dec7866064d",
          "Name": "",
          "Description": "Значение выражения в строке 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "68e696ce84994789b15b7461bd28ab50",
          "Name": "",
          "Description": "Значение выражения в строке 4",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "42fdbc4b07b7432390318e89b525a79f",
          "Name": "",
          "Description": "Значение выражения в строке 5",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Id\";\n\"Идентификатор объекта\";",
      "Id": "444368775a1048c0b08c59b57644a6ee",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d76b62470b6a4de69fbc2311d66715c4",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "abe224a261d14904b6c2af020513946a",
          "Name": "",
          "Description": "Значение выражения в строке 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Color\";\n\"Цвет объекта\";",
      "Id": "bc4c57d0fba449249e69e10346798408",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "92cc78eee650412c98613a937a4f556e",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a5e44498891b4321a904da132f71796f",
          "Name": "",
          "Description": "Значение выражения в строке 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "6d8704bb27fe4e0db8fe98cd55904e14",
      "Inputs": [
        {
          "Id": "512cc77b3c4b4d008b2e8d671faafe17",
          "Name": "item0",
          "Description": "Индекс элемента #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "08f90cdf18c74a0b9874b05e6fe1db5b",
          "Name": "item1",
          "Description": "Индекс элемента #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "df3e32eee34047b4b103fedb9c824688",
          "Name": "list",
          "Description": "Список (тип: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание нового списка из заданных входных значений"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Solids_geometry\";\n\"\";\n0;",
      "Id": "8f7fb6fd16d4427bb1b53b6fba5c79c5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ec5c6760c7de49f890f4759e03d6b2b2",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5c10e3c2fd414d11a1ccd387677ffb1b",
          "Name": "",
          "Description": "Значение выражения в строке 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c9ee144fb5144e6bbd4f4a262accef94",
          "Name": "",
          "Description": "Значение выражения в строке 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynPgsql.Table.Table.Table@string,DynPgsql.Table.Data_column[],DynPgsql.Geometry.Generals_Geometry_column,string,string",
      "Id": "19ee8f2b656e41a38d3bfe7eb9775699",
      "Inputs": [
        {
          "Id": "a1f5a7d46eec4fd0a81bfbef6d55da2b",
          "Name": "t_name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "afc87f83d15b497f8ead9079652fe39e",
          "Name": "columns",
          "Description": "Data_column[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "689cd6760ef94eb9bf5e6e8e8875c90e",
          "Name": "Geometry_column",
          "Description": "Generals_Geometry_column",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "80f640b25bba4d899033b0d75cb467a2",
          "Name": "t_comment",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "36c4888b91d2491c854d20bdc6c1fdef",
          "Name": "geom_comment",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3b3b72e775714dba9f335d82bba837ea",
          "Name": "Table",
          "Description": "Table",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Table.Table (t_name: string, columns: Data_column[], Geometry_column: Generals_Geometry_column, t_comment: string, geom_comment: string): Table"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynPgsql.Table.Data_type.Uuid",
      "Id": "18cea4b015184afebe0b74f391debabe",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "aa8f544a4f0f4fd7a77d86c3f98f3f8a",
          "Name": "Data_type",
          "Description": "Data_type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Data_type.Uuid: Data_type"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynPgsql.Table.Data_column.Data_column@string,DynPgsql.Table.Data_type,string",
      "Id": "fd41dff935234561898787f63e5b4a6e",
      "Inputs": [
        {
          "Id": "4ea2a4022001483bb152db2191577f64",
          "Name": "name",
          "Description": "Name of column\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3c33214cf10a4e7b990c314dc914d991",
          "Name": "type",
          "Description": "Type of data in column\n\nData_type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0624c931ed04e7d8791a9109c5a8513",
          "Name": "comment",
          "Description": "Optional cooment to column\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "258baf16da334c0db9df903546d0db66",
          "Name": "Data_column",
          "Description": "Data_column",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data column\n\nData_column.Data_column (name: string, type: Data_type, comment: string): Data_column"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynPgsql.Table.Data_column.Data_column@string,DynPgsql.Table.Data_type,string",
      "Id": "e7a69623e97f4e1eb5e72b138ca6353b",
      "Inputs": [
        {
          "Id": "b8428525498c439da0ecc7b84e903265",
          "Name": "name",
          "Description": "Name of column\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "feb6b780a447474d80f074ef370c1a66",
          "Name": "type",
          "Description": "Type of data in column\n\nData_type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa921491c3634faea0e1dbdb7dbb5faf",
          "Name": "comment",
          "Description": "Optional cooment to column\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ce5b7396c31140ab82a6360197b887f5",
          "Name": "Data_column",
          "Description": "Data_column",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create data column\n\nData_column.Data_column (name: string, type: Data_type, comment: string): Data_column"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynPgsql.Table.Data_type.String",
      "Id": "b0ae9ea83c364dab9ae3782da9d53ee4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "84696d0ec2104be68ac39b36b71fe81c",
          "Name": "Data_type",
          "Description": "Data_type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Data_type.String: Data_type"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynPgsql.Geometry.Generals_Geometry_column.Geometry_column@string,DynPgsql.Geometry.Generals_Geometry_type,int,string",
      "Id": "c98c561e620441bd981d31f6f4ef12a4",
      "Inputs": [
        {
          "Id": "d8813011b14f4582b059da82da23bc74",
          "Name": "name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "27b4132964f44439bc7f612fa3e34d70",
          "Name": "type",
          "Description": "Generals_Geometry_type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "24dd4a2491b34831b411c043c4e5e2f9",
          "Name": "SRID",
          "Description": "int\nЗначение по умолчанию : 0 (откл.)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e0dc91de88494abe8ea01f68e892a8c4",
          "Name": "comment",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3371039ba9574521b4b0b828ed7f9151",
          "Name": "Generals_Geometry_column",
          "Description": "Generals_Geometry_column",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Generals_Geometry_column.Geometry_column (name: string, type: Generals_Geometry_type, SRID: int = 0, comment: string): Generals_Geometry_column"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynPgsql.Geometry.Generals_Geometry_type.PolyhedralSurface",
      "Id": "edc16fe5acd34498b563a6b4da1b9440",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b10ad8fb7cab4dc88a343130f89a779e",
          "Name": "Generals_Geometry_type",
          "Description": "Generals_Geometry_type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Generals_Geometry_type.PolyhedralSurface: Generals_Geometry_type"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynPgsql.Commands.Commands.TableCreate@DynPgsql.Table.Table",
      "Id": "c948c68f0610462ab5f3c7c3f2bd6a7e",
      "Inputs": [
        {
          "Id": "949b84682ffd4a3da4681c3764b38e61",
          "Name": "table",
          "Description": "Table",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8fe4f7639a434adf8d47854675bc6592",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Getting command to Table creation\n\nCommands.TableCreate (table: Table): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynPgsql.Commands.Commands.TableDrop@string",
      "Id": "41e935c983664a64bbdb6d3dd7fb956c",
      "Inputs": [
        {
          "Id": "76c2ba6dce2c44a6814defad78b3ebeb",
          "Name": "t_name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0041186a119b4d9c9fc323aaca33df40",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Getting command to Table deliting\n\nCommands.TableDrop (t_name: string): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynPgsql.Connect.RunQuerry@string,string,string",
      "Id": "757bd4ce1cfb4aca8368a27def4dd335",
      "Inputs": [
        {
          "Id": "c09b546741ab49fd8caba415651fa425",
          "Name": "path_to_sql_file",
          "Description": "Path to file with sql-querries\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e5ab16cf07f34966b77bb40d7f0e0857",
          "Name": "conn_config",
          "Description": "Configs to connect to database\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b5bc1a19079f4d97b36b36cb7582eeec",
          "Name": "path_to_pgsql_dir_bin",
          "Description": "Path to bin folder of PostgreSQL\n\nstring\nЗначение по умолчанию : \"C:\\Program Files\\PostgreSQL\\14\\bin\"",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb3e0eee90094106a840190a999c15da",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Running query as sending command to psql.exe by system Postgresql bin folder\n\nConnect.RunQuerry (path_to_sql_file: string, conn_config: string, path_to_pgsql_dir_bin: string = \"C:\\Program Files\\PostgreSQL\\14\\bin\"): string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynPgsql.Connect.CreateConnectSettings@string,string,string,string,string",
      "Id": "1d7b9eb65c98431a81c4be1e94c7067f",
      "Inputs": [
        {
          "Id": "0b277ff0eaf74184abaf5e1d05a88eeb",
          "Name": "host_name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "40093584ab2e4795a69eddb5e4e79252",
          "Name": "Port",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb0f6e06b3384da5a8814cd6017c8b72",
          "Name": "Username",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "eed5d5f563ea4358af76d7d3a220c357",
          "Name": "Password",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ada90c6ec87f42e6943d3c55beacc60d",
          "Name": "db_name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f4718d61a6842f1a9b20e73ce5d744d",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creaion connection's settings to connect to PostgreSQL\n\nConnect.CreateConnectSettings (host_name: string, Port: string, Username: string, Password: string, db_name: string): string"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "b83df84f565b4625b3510c38beb0d30b",
      "Inputs": [
        {
          "Id": "29e87b8cbeaf43fa8be4041e238c6a3f",
          "Name": "item0",
          "Description": "Индекс элемента #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6427905cf7874de48fae27541035954c",
          "Name": "item1",
          "Description": "Индекс элемента #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8a7790f141e14bccab266409f215ff11",
          "Name": "list",
          "Description": "Список (тип: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание нового списка из заданных входных значений"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynPgsql.Connect.SaveQuerry@string[]",
      "Id": "2f12de9832044958b45af70d0d091d35",
      "Inputs": [
        {
          "Id": "eaa7e949e87e427aa806e730cf75a6f4",
          "Name": "sql_queries",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8f909eec42d74897bc81453eb90d5afb",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Save the result of sql-queries to file\n\nConnect.SaveQuerry (sql_queries: string[]): string"
    }
  ],
  "Connectors": [
    {
      "Start": "a2dbd845c1ca4f8684ab2ab96621e837",
      "End": "a1f5a7d46eec4fd0a81bfbef6d55da2b",
      "Id": "ebee7bd6812b407c90583ecfc484357b"
    },
    {
      "Start": "a2dbd845c1ca4f8684ab2ab96621e837",
      "End": "76c2ba6dce2c44a6814defad78b3ebeb",
      "Id": "a0cd9ccc98594d469e90d59f836202ee"
    },
    {
      "Start": "e581b40932d242e799efd9d13e31b045",
      "End": "80f640b25bba4d899033b0d75cb467a2",
      "Id": "b4f333acc75e43d3addb531e64eda5e2"
    },
    {
      "Start": "a98b346f68914d20b06a0119e9007b22",
      "End": "36c4888b91d2491c854d20bdc6c1fdef",
      "Id": "19bd857c3a7b4f4ca89454911124657d"
    },
    {
      "Start": "d916e981239f493d9d1b9a52b59bd149",
      "End": "0b277ff0eaf74184abaf5e1d05a88eeb",
      "Id": "53c029281cc44eec9c7a98b13dc5b957"
    },
    {
      "Start": "dcbbc117ad4c4c2abfdb1f2193ce46ed",
      "End": "40093584ab2e4795a69eddb5e4e79252",
      "Id": "fcf201999392436fa3558f0db3049f19"
    },
    {
      "Start": "515e22be3b0b484d855f5dec7866064d",
      "End": "fb0f6e06b3384da5a8814cd6017c8b72",
      "Id": "b718bbd0fab846fa9d5170f955c9ab90"
    },
    {
      "Start": "68e696ce84994789b15b7461bd28ab50",
      "End": "eed5d5f563ea4358af76d7d3a220c357",
      "Id": "eb8ce4f464344efea6bc2e9f9dc7769e"
    },
    {
      "Start": "42fdbc4b07b7432390318e89b525a79f",
      "End": "ada90c6ec87f42e6943d3c55beacc60d",
      "Id": "acda5a7135b34389846a793dd76c8f25"
    },
    {
      "Start": "d76b62470b6a4de69fbc2311d66715c4",
      "End": "4ea2a4022001483bb152db2191577f64",
      "Id": "9ef161f9cee6457c8d7ec8fefe096e84"
    },
    {
      "Start": "abe224a261d14904b6c2af020513946a",
      "End": "a0624c931ed04e7d8791a9109c5a8513",
      "Id": "75e762bd77b44e6aae0e62030bef7355"
    },
    {
      "Start": "92cc78eee650412c98613a937a4f556e",
      "End": "b8428525498c439da0ecc7b84e903265",
      "Id": "07646ee3c95d41bf9a6bd2dcd83372d0"
    },
    {
      "Start": "a5e44498891b4321a904da132f71796f",
      "End": "aa921491c3634faea0e1dbdb7dbb5faf",
      "Id": "3cc2016272fc43a89e08a0d7460ec3f8"
    },
    {
      "Start": "df3e32eee34047b4b103fedb9c824688",
      "End": "afc87f83d15b497f8ead9079652fe39e",
      "Id": "d7816b7586bb4099b2e492166d097795"
    },
    {
      "Start": "ec5c6760c7de49f890f4759e03d6b2b2",
      "End": "d8813011b14f4582b059da82da23bc74",
      "Id": "a476249e15644f8eae2fed4bc730baff"
    },
    {
      "Start": "5c10e3c2fd414d11a1ccd387677ffb1b",
      "End": "e0dc91de88494abe8ea01f68e892a8c4",
      "Id": "f4982196eda34063b3de61ee4babb776"
    },
    {
      "Start": "c9ee144fb5144e6bbd4f4a262accef94",
      "End": "24dd4a2491b34831b411c043c4e5e2f9",
      "Id": "30f406770ee5460ab98c5b743275d242"
    },
    {
      "Start": "3b3b72e775714dba9f335d82bba837ea",
      "End": "949b84682ffd4a3da4681c3764b38e61",
      "Id": "17139802a6604817b7ff43e6faafdc80"
    },
    {
      "Start": "aa8f544a4f0f4fd7a77d86c3f98f3f8a",
      "End": "3c33214cf10a4e7b990c314dc914d991",
      "Id": "af606ed546bd498b947c51a191ff791d"
    },
    {
      "Start": "258baf16da334c0db9df903546d0db66",
      "End": "512cc77b3c4b4d008b2e8d671faafe17",
      "Id": "5cb8ca204eb74390b5d0eca2d49fbd3a"
    },
    {
      "Start": "ce5b7396c31140ab82a6360197b887f5",
      "End": "08f90cdf18c74a0b9874b05e6fe1db5b",
      "Id": "b7e21595ff254ed5827906cabf18c90e"
    },
    {
      "Start": "84696d0ec2104be68ac39b36b71fe81c",
      "End": "feb6b780a447474d80f074ef370c1a66",
      "Id": "17d91ab307764d36916616620ac1c08e"
    },
    {
      "Start": "3371039ba9574521b4b0b828ed7f9151",
      "End": "689cd6760ef94eb9bf5e6e8e8875c90e",
      "Id": "148c3c1bfdaf4efe934371faa87ec2c6"
    },
    {
      "Start": "b10ad8fb7cab4dc88a343130f89a779e",
      "End": "27b4132964f44439bc7f612fa3e34d70",
      "Id": "882336bd9c904773ab003b74ad1b9ae8"
    },
    {
      "Start": "8fe4f7639a434adf8d47854675bc6592",
      "End": "6427905cf7874de48fae27541035954c",
      "Id": "cf8de6a6c108476c809eb6160e23255f"
    },
    {
      "Start": "0041186a119b4d9c9fc323aaca33df40",
      "End": "29e87b8cbeaf43fa8be4041e238c6a3f",
      "Id": "a7e9dc58ce094fe3b043857da490c6fe"
    },
    {
      "Start": "9f4718d61a6842f1a9b20e73ce5d744d",
      "End": "e5ab16cf07f34966b77bb40d7f0e0857",
      "Id": "94d5d74ea9714519a73a209552d3f2ab"
    },
    {
      "Start": "8a7790f141e14bccab266409f215ff11",
      "End": "eaa7e949e87e427aa806e730cf75a6f4",
      "Id": "7bff4fd0d4f74caab5125db23cf1283b"
    },
    {
      "Start": "8f909eec42d74897bc81453eb90d5afb",
      "End": "c09b546741ab49fd8caba415651fa425",
      "Id": "183b789fff00499faa242cffa3c8d31d"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "Нет",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Фоновый просмотр",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ebc2b0d2542040f5a683b989635e63ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 275.06312365893848,
        "Y": 759.75581986875363
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "011cd04d0252494f9f1c21f1a3b23abf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -406.41855289210355,
        "Y": 243.81718844198514
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "444368775a1048c0b08c59b57644a6ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -665.40409860464877,
        "Y": 526.116045150535
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bc4c57d0fba449249e69e10346798408",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -663.55096625370254,
        "Y": 740.15283168482483
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "6d8704bb27fe4e0db8fe98cd55904e14",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 62.626643608181212,
        "Y": 642.56998368871291
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8f7fb6fd16d4427bb1b53b6fba5c79c5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -551.30272708863185,
        "Y": 1046.5490049466432
      },
      {
        "ShowGeometry": true,
        "Name": "Table.Table",
        "Id": "19ee8f2b656e41a38d3bfe7eb9775699",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 792.4243195672816,
        "Y": 705.62362442384256
      },
      {
        "ShowGeometry": true,
        "Name": "Data_type.Uuid",
        "Id": "18cea4b015184afebe0b74f391debabe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -527.96137809457264,
        "Y": 619.07672515411173
      },
      {
        "ShowGeometry": true,
        "Name": "Data_column.Data_column",
        "Id": "fd41dff935234561898787f63e5b4a6e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -280.56820924325069,
        "Y": 530.12637230869223
      },
      {
        "ShowGeometry": true,
        "Name": "Data_column.Data_column",
        "Id": "e7a69623e97f4e1eb5e72b138ca6353b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -278.71507689230452,
        "Y": 744.16315884298274
      },
      {
        "ShowGeometry": true,
        "Name": "Data_type.String",
        "Id": "b0ae9ea83c364dab9ae3782da9d53ee4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -607.64606918526056,
        "Y": 834.04007786387433
      },
      {
        "ShowGeometry": true,
        "Name": "Generals_Geometry_column.Geometry_column",
        "Id": "c98c561e620441bd981d31f6f4ef12a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -169.11251226216979,
        "Y": 1045.1672002444759
      },
      {
        "ShowGeometry": true,
        "Name": "Generals_Geometry_type.PolyhedralSurface",
        "Id": "edc16fe5acd34498b563a6b4da1b9440",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -626.86585284247792,
        "Y": 1165.6694477027786
      },
      {
        "ShowGeometry": true,
        "Name": "Commands.TableCreate",
        "Id": "c948c68f0610462ab5f3c7c3f2bd6a7e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1104.8916036383412,
        "Y": 705.35577976499167
      },
      {
        "ShowGeometry": true,
        "Name": "Commands.TableDrop",
        "Id": "41e935c983664a64bbdb6d3dd7fb956c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 854.27173513438936,
        "Y": 921.22399137171863
      },
      {
        "ShowGeometry": true,
        "Name": "Connect.RunQuerry",
        "Id": "757bd4ce1cfb4aca8368a27def4dd335",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1870.2753668323305,
        "Y": 774.90708672025255
      },
      {
        "ShowGeometry": true,
        "Name": "Connect.CreateConnectSettings",
        "Id": "1d7b9eb65c98431a81c4be1e94c7067f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -26.73547491291049,
        "Y": 203.99078329968373
      },
      {
        "ShowGeometry": true,
        "Name": "Merge sql's",
        "Id": "b83df84f565b4625b3510c38beb0d30b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1374.5048147372217,
        "Y": 777.84096264281152
      },
      {
        "ShowGeometry": true,
        "Name": "Connect.SaveQuerry",
        "Id": "2f12de9832044958b45af70d0d091d35",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1607.3299170778607,
        "Y": 774.12148701947967
      }
    ],
    "Annotations": [
      {
        "Id": "1131e26543c0409aa7949b38d1e53b96",
        "Title": "data columns",
        "Nodes": [
          "444368775a1048c0b08c59b57644a6ee",
          "bc4c57d0fba449249e69e10346798408",
          "6d8704bb27fe4e0db8fe98cd55904e14"
        ],
        "Left": -675.40409860464877,
        "Top": 473.116045150535,
        "Width": 868.03074221283,
        "Height": 370.03678653428983,
        "FontSize": 36.0,
        "InitialTop": 526.116045150535,
        "InitialHeight": 452.92403271333933,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "dc8e9fed73c74810a61eb1edbd31b212",
        "Title": "geometry column",
        "Nodes": [
          "8f7fb6fd16d4427bb1b53b6fba5c79c5"
        ],
        "Left": -561.30272708863185,
        "Top": 950.54900494664321,
        "Width": 219.0,
        "Height": 217.0,
        "FontSize": 36.0,
        "InitialTop": 1046.5490049466432,
        "InitialHeight": 265.50224745830269,
        "TextblockHeight": 86.0,
        "Background": "#FFFFC999"
      },
      {
        "Id": "f1afaf83600144648098edef3dc1e0d8",
        "Title": "connection parameters",
        "Nodes": [
          "011cd04d0252494f9f1c21f1a3b23abf",
          "1d7b9eb65c98431a81c4be1e94c7067f"
        ],
        "Left": -416.41855289210355,
        "Top": 150.99078329968373,
        "Width": 619.68307797919306,
        "Height": 249.99999999999997,
        "FontSize": 36.0,
        "InitialTop": 203.99078329968373,
        "InitialHeight": 165.0,
        "TextblockHeight": 43.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "12871344e58249c8af16fee0a39ee7c4",
        "Title": "Create table (drop las version and create new)",
        "Nodes": [
          "ebc2b0d2542040f5a683b989635e63ad",
          "19ee8f2b656e41a38d3bfe7eb9775699",
          "c948c68f0610462ab5f3c7c3f2bd6a7e",
          "41e935c983664a64bbdb6d3dd7fb956c"
        ],
        "Left": 265.06312365893848,
        "Top": 652.35577976499167,
        "Width": 1032.8284799794028,
        "Height": 361.86821160672696,
        "FontSize": 36.0,
        "InitialTop": 705.35577976499167,
        "InitialHeight": 146.61104382508324,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "ce63ae223d4844e4950d1d767d0b337c",
        "Title": "pre-deliting table (if its exists)",
        "Nodes": [],
        "Left": 870.84717525997644,
        "Top": -448.05267024219711,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 1030.9473297578029,
        "InitialHeight": 148.43641797539522,
        "TextblockHeight": 1469.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ec8baea6bb35478984c661f310922634",
        "Title": "Saving single querries to *.sql file and running it with psql.exe",
        "Nodes": [
          "757bd4ce1cfb4aca8368a27def4dd335",
          "b83df84f565b4625b3510c38beb0d30b",
          "2f12de9832044958b45af70d0d091d35"
        ],
        "Left": 1364.5048147372217,
        "Top": 678.12148701947967,
        "Width": 791.77055209510854,
        "Height": 241.78559970077288,
        "FontSize": 36.0,
        "InitialTop": 774.12148701947967,
        "InitialHeight": 175.78559970077288,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -1978.7596650151283,
    "Y": -1076.4706730113824,
    "Zoom": 1.6579174832069747
  }
}